apiVersion: v1
kind: Service
metadata:
  name: front1
  labels:
    name: front1
    component: frontend
spec:
  loadBalancerIP: 137.135.200.175
  type: LoadBalancer  
  ports:
  - port: 80
  selector:
    name: front1
    component: frontend
